florisvdg/version-bump-test/.github/actions/set-version-number/action.yml
name: Set Version Number
description: Make secrets from SecretHub available to your job as environment variables
runs:
  using: docker
  image: Dockerfile
branding:
  icon: lock
  color: blue
inputs:
  sed:
    description: GNU sed pattern to apply
    required: true
  file:
    description: File(s) to apply the version bump to
    required: true
  commit_message:
    description: Commit message
    required: true
    default: Set version
  author_name:
    description: Name to use for commit author
    required: false
    default: GitHub Actions
  author_email:
    description: Email to use for commit author
    required: false
    default: actions@github.com

florisvdg/version-bump-test/.github/workflows/version-bump.yml
- name: Set version Go
  uses: ./.github/actions/set-version-number
  with:
    sed: 's/^\(const Version = "v\).*\("\)$/\1$VERSION\\2/g'
    file: test.go

florisvdg/version-bump-test/.github/workflows/version-bump.yml
- name: Set version YAML
  uses: ./.github/actions/set-version-number
  with:
    sed: 's/\(version: \).*/\1$VERSION/g'
    file: test.yml